# flowable-demo

./: .gitignore  pom.xml
src/main/java/com/heshaowei/myproj/flowable/: FlowableApplication.java
src/main/java/com/heshaowei/myproj/flowable/bean/: MyPrivilege.java  MyUserDetails.java  UserAccountInfo.java
src/main/java/com/heshaowei/myproj/flowable/common/: GlobalConstant.java
src/main/java/com/heshaowei/myproj/flowable/controller/: ProcessController.java  UserAccountController.java
src/main/java/com/heshaowei/myproj/flowable/display/service/: FlowableClientService.java  ProcessDefinitionService.java  ProcessInstanceService.java
src/main/java/com/heshaowei/myproj/flowable/security/filters/: CorsFilter.java
src/main/java/com/heshaowei/myproj/flowable/security/filters/resource/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceLoaderService.java
src/main/java/com/heshaowei/myproj/flowable/security/oauth2/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  WebSecurityConfigurer.java
src/main/java/com/heshaowei/myproj/flowable/security/oauth2/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/heshaowei/myproj/flowable/security/oauth2/manager/: MyAuthenticationManager.java
src/main/java/com/heshaowei/myproj/flowable/service/: BaseFlowService.java  ResourceLoaderServiceImpl.java  TestVacationFormDelegate.java  UserDetailsServiceImpl.java
src/main/java/com/heshaowei/myproj/flowable/utils/: SpringUtil.java  UserUtil.java
src/main/resources/: application-flowable.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/lib/display/: displaymodel.html
src/main/resources/static/lib/jquery/test/unit/: event.js
src/test/java/com/heshaowei/myproj/flowable/: JDk11Test.java  TestProcessTest.java
